name=CP851
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CP851 for Cariad
paragraph=CP851\n==========\n\nUsage\n------\n\n    #include <CP851.h>\n\nPreview images\n--------------\n* Fonts::CP851 \n\n![CP851](https://raw.githubusercontent.com/Cariad/CP851/master/Preview/CP851.png)\n\n
url=https://github.com/Cariad/CP851.git
category=Display
architectures=chipkit
includes=CP851.h
